VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_PROJECT_KEY=your_project_key_here
VITE_CTP_CLIENT_ID=your_client_id_here
VITE_CTP_CLIENT_SECRET=your_client_secret_here